{
  "short_name": "Derek Perry",
  "name": "Derek Perry - Interactive Design - derek-perry.com",
  "description": "derek-perry.com - Portfolio/Website of Derek Perry, an Interactive Designer with a passion for the intersection of art and technology including Game Design, Graphic Design, and Web Design.",
  "categories": ["design", "games", "game development", "game design"],
  "author": "Derek Perry",
  "lang": "en",
  "icons": [
    {
      "src": "/media/pwa/icon-svg.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/media/pwa/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/media/pwa/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/media/pwa/icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/media/pwa/icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/media/pwa/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/media/pwa/icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/media/pwa/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/media/pwa/icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/media/pwa/icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/media/pwa/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/media/pwa/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/media/pwa/icon-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/media/pwa/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/media/pwa/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/media/pwa/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/media/pwa/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/media/pwa/icon-270x270.png",
      "type": "image/png",
      "sizes": "270x270"
    },
    {
      "src": "/media/pwa/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/media/pwa/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/media/pwa/maskable_icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/media/pwa/maskable_icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "theme_color": "#689915",
  "background_color": "#1C2323",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Works/Portfolio of Derek Perry",
      "short_name": "Portfolio",
      "description": "View the Games, Graphic Designs, and Websites by Derek Perry",
      "url": "/?source=pwashortcut",
      "icons": [
        {
          "src": "/media/pwa/icon-16x16.png",
          "type": "image/png",
          "sizes": "16x16"
        },
        {
          "src": "/media/pwa/icon-32x32.png",
          "type": "image/png",
          "sizes": "32x32"
        },
        {
          "src": "/media/pwa/icon-57x57.png",
          "type": "image/png",
          "sizes": "57x57"
        },
        {
          "src": "/media/pwa/icon-60x60.png",
          "type": "image/png",
          "sizes": "60x60"
        },
        {
          "src": "/media/pwa/icon-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "/media/pwa/icon-76x76.png",
          "type": "image/png",
          "sizes": "76x76"
        },
        {
          "src": "/media/pwa/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/media/pwa/icon-114x114.png",
          "type": "image/png",
          "sizes": "114x114"
        },
        {
          "src": "/media/pwa/icon-120x120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "/media/pwa/icon-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/media/pwa/icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/media/pwa/icon-150x150.png",
          "type": "image/png",
          "sizes": "150x150"
        },
        {
          "src": "/media/pwa/icon-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "/media/pwa/icon-180x180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "/media/pwa/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/media/pwa/icon-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "/media/pwa/icon-270x270.png",
          "type": "image/png",
          "sizes": "270x270"
        },
        {
          "src": "/media/pwa/icon-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "/media/pwa/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Minimal Match 3 - Tile Matching Game",
      "short_name": "Match 3",
      "description": "Standard Match 3 – but with minimal distractions. Play match 3 the way it was intended.",
      "url": "/m3?source=pwashortcut",
      "icons": [
        {
          "src": "/media/pwa/icon-16x16.png",
          "type": "image/png",
          "sizes": "16x16"
        },
        {
          "src": "/media/pwa/icon-32x32.png",
          "type": "image/png",
          "sizes": "32x32"
        },
        {
          "src": "/media/pwa/icon-57x57.png",
          "type": "image/png",
          "sizes": "57x57"
        },
        {
          "src": "/media/pwa/icon-60x60.png",
          "type": "image/png",
          "sizes": "60x60"
        },
        {
          "src": "/media/pwa/icon-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "/media/pwa/icon-76x76.png",
          "type": "image/png",
          "sizes": "76x76"
        },
        {
          "src": "/media/pwa/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/media/pwa/icon-114x114.png",
          "type": "image/png",
          "sizes": "114x114"
        },
        {
          "src": "/media/pwa/icon-120x120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "/media/pwa/icon-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/media/pwa/icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/media/pwa/icon-150x150.png",
          "type": "image/png",
          "sizes": "150x150"
        },
        {
          "src": "/media/pwa/icon-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "/media/pwa/icon-180x180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "/media/pwa/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/media/pwa/icon-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "/media/pwa/icon-270x270.png",
          "type": "image/png",
          "sizes": "270x270"
        },
        {
          "src": "/media/pwa/icon-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "/media/pwa/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Roach Run - Arcade Game",
      "short_name": "Roach Run",
      "description": "Roach Run is a first-person collect-a-thon arcade game made in Unreal Engine. You're a small roach in a house with a messy owner, roach friends, and food inside.",
      "url": "/roachrun?source=pwashortcut",
      "icons": [
        {
          "src": "/media/pwa/icon-16x16.png",
          "type": "image/png",
          "sizes": "16x16"
        },
        {
          "src": "/media/pwa/icon-32x32.png",
          "type": "image/png",
          "sizes": "32x32"
        },
        {
          "src": "/media/pwa/icon-57x57.png",
          "type": "image/png",
          "sizes": "57x57"
        },
        {
          "src": "/media/pwa/icon-60x60.png",
          "type": "image/png",
          "sizes": "60x60"
        },
        {
          "src": "/media/pwa/icon-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "/media/pwa/icon-76x76.png",
          "type": "image/png",
          "sizes": "76x76"
        },
        {
          "src": "/media/pwa/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/media/pwa/icon-114x114.png",
          "type": "image/png",
          "sizes": "114x114"
        },
        {
          "src": "/media/pwa/icon-120x120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "/media/pwa/icon-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/media/pwa/icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/media/pwa/icon-150x150.png",
          "type": "image/png",
          "sizes": "150x150"
        },
        {
          "src": "/media/pwa/icon-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "/media/pwa/icon-180x180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "/media/pwa/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/media/pwa/icon-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "/media/pwa/icon-270x270.png",
          "type": "image/png",
          "sizes": "270x270"
        },
        {
          "src": "/media/pwa/icon-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "/media/pwa/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Yakima Mobile Ultrasound - Website and Logo Design",
      "short_name": "Yakima Mobile Ultrasound",
      "description": "Brand design and WordPress booking website for a mobile ultrasound business.",
      "url": "/ymu?source=pwashortcut",
      "icons": [
        {
          "src": "/media/pwa/icon-16x16.png",
          "type": "image/png",
          "sizes": "16x16"
        },
        {
          "src": "/media/pwa/icon-32x32.png",
          "type": "image/png",
          "sizes": "32x32"
        },
        {
          "src": "/media/pwa/icon-57x57.png",
          "type": "image/png",
          "sizes": "57x57"
        },
        {
          "src": "/media/pwa/icon-60x60.png",
          "type": "image/png",
          "sizes": "60x60"
        },
        {
          "src": "/media/pwa/icon-72x72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "/media/pwa/icon-76x76.png",
          "type": "image/png",
          "sizes": "76x76"
        },
        {
          "src": "/media/pwa/icon-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/media/pwa/icon-114x114.png",
          "type": "image/png",
          "sizes": "114x114"
        },
        {
          "src": "/media/pwa/icon-120x120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "/media/pwa/icon-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/media/pwa/icon-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/media/pwa/icon-150x150.png",
          "type": "image/png",
          "sizes": "150x150"
        },
        {
          "src": "/media/pwa/icon-152x152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "/media/pwa/icon-180x180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "/media/pwa/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/media/pwa/icon-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "/media/pwa/icon-270x270.png",
          "type": "image/png",
          "sizes": "270x270"
        },
        {
          "src": "/media/pwa/icon-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "/media/pwa/icon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/media/pwa/screenshot1.png",
      "type": "image/png",
      "sizes": "1920x1080"
    },
    {
      "src": "/media/pwa/screenshot2.png",
      "type": "image/png",
      "sizes": "1920x1080"
    }
  ]
}